# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Standard Edition
# Date created = 13:56:55  November 06, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		QD_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY QD
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:56:55  NOVEMBER 06, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 780
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE QDJB.vhd
set_global_assignment -name VHDL_FILE SUOCUN.vhd
set_global_assignment -name VHDL_FILE BIANMA.vhd
set_global_assignment -name VHDL_FILE DJSQ.vhd
set_global_assignment -name VHDL_FILE FASHENG.vhd
set_global_assignment -name VHDL_FILE DISPLAY.vhd
set_global_assignment -name BDF_FILE QD.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_location_assignment PIN_AB26 -to S8
set_location_assignment PIN_AD26 -to S7
set_location_assignment PIN_AC26 -to S6
set_location_assignment PIN_AB27 -to S5
set_location_assignment PIN_AD27 -to S4
set_location_assignment PIN_AC27 -to S3
set_location_assignment PIN_AC28 -to S2
set_location_assignment PIN_AC25 -to S1
set_location_assignment PIN_G18 -to BCD[0]
set_location_assignment PIN_F22 -to BCD[1]
set_location_assignment PIN_E17 -to BCD[2]
set_location_assignment PIN_L26 -to BCD[3]
set_location_assignment PIN_L25 -to BCD[4]
set_location_assignment PIN_J22 -to BCD[5]
set_location_assignment PIN_H22 -to BCD[6]
set_location_assignment PIN_Y2 -to CLK
set_location_assignment PIN_E21 -to SOUND
set_location_assignment PIN_E22 -to SOUND1
set_location_assignment PIN_Y24 -to EN
set_location_assignment PIN_Y23 -to CLR
set_location_assignment PIN_AA25 -to H[0]
set_location_assignment PIN_AA26 -to H[1]
set_location_assignment PIN_Y25 -to H[2]
set_location_assignment PIN_W26 -to H[3]
set_location_assignment PIN_M24 -to L[0]
set_location_assignment PIN_Y22 -to L[1]
set_location_assignment PIN_W21 -to L[2]
set_location_assignment PIN_W22 -to L[3]
set_global_assignment -name VHDL_FILE DISPLAY1.vhd
set_location_assignment PIN_Y26 -to H[4]
set_location_assignment PIN_W27 -to H[5]
set_location_assignment PIN_W28 -to H[6]
set_location_assignment PIN_W25 -to L[4]
set_location_assignment PIN_U23 -to L[5]
set_location_assignment PIN_U24 -to L[6]
set_global_assignment -name VHDL_FILE FENPIN.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top